<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\" generated="C:\EduPack\workspace\edupack_egov\src\main\webapp\edupack_nexacro\">
      <File url="environment.xml" checksum="20221102171929" errormsg=""/>
      <File url="typedefinition.xml" checksum="20221212100446" errormsg=""/>
      <File url="appvariables.xml" checksum="20221025184153" errormsg=""/>
      <File url="_resource_\_initvalue_\initComp.xiv" checksum="20220531102741" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro_m\theme.xcss" checksum="20220421091919" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro\theme.xcss" checksum="20220916094357" errormsg=""/>
      <File url="_resource_\_xcss_\tutorial_asset.xcss" checksum="20220513111129" errormsg=""/>
      <File url="_resource_\_xcss_\edupack_nexacro.xcss" checksum="20220818164905" errormsg=""/>
      <File url="nexacrolib\framework\Framework.json" checksum="20220823132804" errormsg=""/>
      <File url="nexacrolib\resources\Resource.json" checksum="20220823132806" errormsg=""/>
      <File url="nexacrolib\component\CompBase.json" checksum="20220823132758" errormsg=""/>
      <File url="nexacrolib\component\ComComp.json" checksum="20220823132758" errormsg=""/>
      <File url="nexacrolib\component\Grid.json" checksum="20220823132800" errormsg=""/>
      <File url="nexacrolib\component\DeviceAPI.json" checksum="20220823132800" errormsg=""/>
      <File url="nexacrolib\component\ListView.json" checksum="20220823132806" errormsg=""/>
      <File url="nexacrolib\component\ExtJs.json" checksum="20220810134654" errormsg=""/>
      <File url="nexacrolib\component\rMateChartH5.json" checksum="20200512093109" errormsg=""/>
      <File url="nexacrolib\component\UbiReport4.json" checksum="20200512093102" errormsg=""/>
      <File url="_extlib_\Splitter.json" checksum="20200512093132" errormsg=""/>
      <File url="_extlib_\ActionAsset.json" checksum="20211213153830" errormsg=""/>
      <File url="nexacrolib\component\Push.json" checksum="20220823132804" errormsg=""/>
      <File url="nexacrolib\component\History.json" checksum="20200512093101" errormsg=""/>
      <File url="nexacrolib\component\ExtTest.json" checksum="20221004153121" errormsg=""/>
      <File url="nexacrolib\component\ExtMoment.json" checksum="20221011163030" errormsg=""/>
      <File url="edupack_nexacro.xadl" checksum="20221102140709" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tracelog.xfdl" checksum="20221021113928" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20220421100748" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tabpage.xfdl" checksum="20221021132248" errormsg=""/>
      <File url="EduBasic\Performance\Performance_div_async.xfdl" checksum="20220822150125" errormsg=""/>
      <File url="EduBasic\Performance\Performance_expr_datasetbind.xfdl" checksum="20211217110242" errormsg=""/>
      <File url="EduBasic\Performance\Performance_dsEnableEvent.xfdl" checksum="20221021134130" errormsg=""/>
      <File url="EduBasic\Performance\Performance_grid_enableredraw.xfdl" checksum="20220822150827" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridEnableRedraw.xfdl" checksum="20220822150902" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridFastVScroll.xfdl" checksum="20221021134842" errormsg=""/>
      <File url="EduBasic\Performance\Performance_form.xfdl" checksum="20220415111126" errormsg=""/>
      <File url="EduBasic\User\Form_Emp_eGov.xfdl" checksum="20221128101718" errormsg=""/>
      <File url="Frame\FrameTop.xfdl" checksum="20221102145906" errormsg=""/>
      <File url="Sample\SampleArrangement.xfdl" checksum="20221007135002" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Base.xfdl" checksum="20221026090650" errormsg=""/>
      <File url="EduBasic\User\Form_Emp_Exe.xfdl" checksum="20221012115457" errormsg=""/>
      <File url="EduBasic\User\Form01.xfdl" checksum="20221103131532" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Employees_ListView.xfdl" checksum="20221026165905" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_ListView.xfdl" checksum="20221026174033" errormsg=""/>
      <File url="EduBasic\Form\Hello_Sample.xfdl" checksum="20220920131612" errormsg=""/>
      <File url="EduBasic\User\ScriptTest.xfdl" checksum="20221006173052" errormsg=""/>
      <File url="EduBasic\User\UI_Download_Transfer_Part_All.xfdl" checksum="20200601135641" errormsg=""/>
      <File url="EduBasic\User\Form_File.xfdl" checksum="20221104102743" errormsg=""/>
      <File url="EduBasic\User\Form01_sub.xfdl" checksum="20221103131724" errormsg=""/>
      <File url="EduBasic\CompGuide\CompGuide04.xfdl" checksum="20220907162707" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Event.xfdl" checksum="20221103183753" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Combo.xfdl" checksum="20221103191129" errormsg=""/>
      <File url="Sample\SampleGrid.xfdl" checksum="20221005104159" errormsg=""/>
      <File url="Sample\SampleNaverEditor.xfdl" checksum="20221114152637" errormsg=""/>
      <File url="Sample\SampleWebBrowserScroll.xfdl" checksum="20221115142459" errormsg=""/>
      <File url="Sample\SampleStep_Sub.xfdl" checksum="20221121173235" errormsg=""/>
      <File url="Sample\SampleStep.xfdl" checksum="20221121174454" errormsg=""/>
      <File url="Sample\SampleMessage.xfdl" checksum="20221124145418" errormsg=""/>
    </Info>
  </GenInfo>
</root>
