<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp03" width="1038" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static00" taborder="0" text="Static00" left="0" top="0" width="10" height="650" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static00_00" taborder="1" text="h40" left="250" top="0" width="120" height="40" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static01" taborder="2" text="MasterDetail" left="10" top="0" width="118" height="28" onclick="Static01_onclick" cssclass="sta_WF_FrmTitle"/>
        <Static id="sta01" taborder="3" text="Grid Master" left="5" top="47" width="110" height="43" cssclass="sta_WF_Subtitle" onclick="sta01_onclick"/>
        <Static id="Static00_00_00" taborder="4" text="h10" left="469" top="640" width="120" height="10" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static00_00_02" taborder="5" text="h43" left="250" top="40" width="120" height="43" cssclass="sta_WF_GSize" visible="false"/>
        <Div id="Div00" taborder="6" text="" left="23" top="83" width="547" height="557"/>
        <Grid id="Grid00" taborder="7" left="10" top="83" width="545" height="260" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="84"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="COL_CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="법인코드"/>
                <Cell col="2" text="법인명"/>
                <Cell col="3" text="법인대표자"/>
                <Cell col="4" text="사원수"/>
                <Cell col="5" text="부서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:법인코드" suppress="1" textAlign="center"/>
                <Cell col="2" text="bind:법인명" suppress="1" textAlign="center"/>
                <Cell col="3" text="bind:법인대표자" suppress="1" textAlign="center"/>
                <Cell col="4" text="bind:사원수" suppress="1" textAlign="center"/>
                <Cell col="5" text="bind:부서" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01" taborder="8" text="Static00" left="555" top="0" width="10" height="300" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="sta01_00" taborder="9" text="Grid Master" left="565" top="40" width="110" height="43" cssclass="sta_WF_Subtitle" onclick="sta01_onclick"/>
        <Button id="Button00" taborder="10" text="행추가" left="410" top="50" width="70" height="24"/>
        <Button id="Button00_00" taborder="11" text="행삭제" left="485" top="50" width="70" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="NAME">남자</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="NAME">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="법인코드" type="STRING" size="10"/>
          <Column id="법인명" type="STRING" size="10"/>
          <Column id="법인대표자" type="STRING" size="50"/>
          <Column id="사원수" type="STRING" size="10"/>
          <Column id="부서" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="법인코드">KR</Col>
            <Col id="법인명">Korea Corp.</Col>
            <Col id="법인대표자">홍길동</Col>
            <Col id="사원수">265</Col>
            <Col id="부서">KR10</Col>
            <Col id="COL_CHK">CN</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">KR</Col>
            <Col id="법인명">Korea Corp.</Col>
            <Col id="법인대표자">홍길동</Col>
            <Col id="사원수">265</Col>
            <Col id="부서">KR30</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">KR</Col>
            <Col id="법인명">Korea Corp.</Col>
            <Col id="법인대표자">홍길동</Col>
            <Col id="사원수">265</Col>
            <Col id="부서">KR20</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">JP</Col>
            <Col id="법인명">Japan Corp.</Col>
            <Col id="법인대표자">일본이름</Col>
            <Col id="사원수">25</Col>
            <Col id="부서">JP10</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">JP</Col>
            <Col id="법인명">Japan Corp.</Col>
            <Col id="법인대표자">일본이름</Col>
            <Col id="사원수">25</Col>
            <Col id="부서">JP20</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">JP</Col>
            <Col id="법인명">Japan Corp.</Col>
            <Col id="법인대표자">일본이름</Col>
            <Col id="사원수">25</Col>
            <Col id="부서">JP30</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">CN</Col>
            <Col id="법인명">China Corp.</Col>
            <Col id="법인대표자">중국이름</Col>
            <Col id="사원수">600</Col>
            <Col id="부서">CN10</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">CN</Col>
            <Col id="법인명">China Corp.</Col>
            <Col id="법인대표자">중국이름</Col>
            <Col id="사원수">600</Col>
            <Col id="부서">CN20</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="법인코드">CN</Col>
            <Col id="법인명">China Corp.</Col>
            <Col id="법인대표자">중국이름</Col>
            <Col id="사원수">600</Col>
            <Col id="부서">CN30</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
