<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temptab01" width="1010" height="293" titletext="New Form">
    <Layouts>
      <Layout height="293" mobileorientation="landscape" width="1010">
        <Div id="Div01" taborder="0" text="" left="0" top="0" height="300" width="1010">
          <Layouts>
            <Layout>
              <Static id="Static09_00" taborder="0" text="직책" left="-1" top="2" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_00_01" taborder="1" left="120" top="2" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Static id="Static09_00_04" taborder="2" text="등급" left="450" top="2" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_00" taborder="3" text="주민번호" left="-1" top="39" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_01" taborder="4" text="결혼유무" left="-1" top="76" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_02" taborder="5" text="생년월일" left="-1" top="113" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_00_01_00" taborder="6" left="120" top="39" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Static id="sta_03_01_00_01_01" taborder="7" left="120" top="76" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Static id="sta_03_01_00_01_03" taborder="8" left="120" top="113" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Edit id="Edit00_01" taborder="9" left="571" top="2" height="38" right="10"/>
              <Static id="Static09_00_04_00" taborder="10" text="전화번호(회사)" left="450" top="39" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_04_01" taborder="11" text="결혼기념일" left="450" top="76" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_04_02" taborder="12" text="병역관계" left="450" top="113" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Edit id="Edit00_01_00" taborder="13" left="571" top="39" height="38" right="10"/>
              <Edit id="Edit00_01_01" taborder="14" left="571" top="76" height="38" right="10"/>
              <Edit id="Edit00_01_02" taborder="15" left="571" top="113" height="38" right="10"/>
              <Static id="Static09_00_02_00" taborder="16" text="전화번호(집)" left="-1" top="150" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_02_00_00" taborder="17" text="경력일수" left="-1" top="187" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_02_00_01" taborder="18" text="주소" left="-1" top="224" width="122" cssclass="sta_WF_DetailLabel" height="69" visible="true"/>
              <Static id="sta_03_01_00_01_03_00" taborder="19" left="120" top="150" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Static id="sta_03_01_00_01_03_01" taborder="20" left="120" top="187" height="38" cssclass="sta_WF_DetailArea" visible="true" text="" width="331"/>
              <Static id="sta_03_01_00_01_03_02" taborder="21" left="120" top="224" height="63" cssclass="sta_WF_DetailArea" visible="true" text="" right="10"/>
              <Static id="Static09_00_04_02_00" taborder="22" text="경력시작일" left="450" top="150" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static09_00_04_02_01" taborder="23" text="최종학력" left="450" top="187" width="122" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Edit id="Edit00_01_02_00" taborder="24" left="571" top="150" height="38" right="10"/>
              <Edit id="Edit00_01_02_01" taborder="25" left="571" top="187" height="38" right="10"/>
              <Combo id="Combo00" taborder="26" text="Combo00" left="132" top="8" width="189" height="27"/>
              <MaskEdit id="MaskEdit00" taborder="27" left="132" top="45" width="189" height="27"/>
              <Edit id="Edit00" taborder="28" left="132" top="157" width="189" height="27"/>
              <Edit id="Edit00_00" taborder="29" left="132" top="193" width="189" height="27"/>
              <Edit id="Edit00_02" taborder="30" left="135" top="228" width="130" height="27"/>
              <Button id="Button00" taborder="31" text="우편번호 찾기" left="273" top="228" width="111" height="27"/>
              <Edit id="Edit00_00_00" taborder="32" left="132" top="260" width="350" height="27"/>
              <Edit id="Edit00_02_00" taborder="33" left="486" top="260" width="130" height="27"/>
              <MaskEdit id="MaskEdit00_00" taborder="34" left="577" top="45" width="189" height="27"/>
              <Calendar id="Calendar00" taborder="35" left="577" top="82" width="189" height="27"/>
              <Calendar id="Calendar00_00" taborder="36" left="577" top="156" width="189" height="27"/>
              <Combo id="Combo00_01" taborder="37" text="Combo00" left="577" top="193" width="189" height="27"/>
              <Calendar id="Calendar00_01" taborder="38" left="132" top="116" width="189" height="27"/>
              <Radio id="Radio00" taborder="39" left="132" top="84" width="166" height="24" innerdataset="married" codecolumn="CODE" datacolumn="NAME" columncount="2"/>
              <Radio id="Radio00_00" taborder="40" left="580" top="120" width="166" height="24" innerdataset="army" codecolumn="CODE" datacolumn="NAME" columncount="2"/>
              <Radio id="Radio00_01" taborder="41" left="328" top="119" width="112" height="24" innerdataset="birth" codecolumn="CODE" datacolumn="NAME" columncount="2"/>
              <Combo id="Combo00_00" taborder="42" text="Combo00" left="577" top="8" width="189" height="27"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="CORP_CODE" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="20"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="COL_CHK">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Elsa@nexacro.com</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="BIRTH_DAY">19700122</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp19.png</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="BIRTH_DAY">19781222</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Ted </Col>
            <Col id="EMPL_ID">CN210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp19.png</Col>
            <Col id="E_MAIL">Ted@nexacro.com</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="BIRTH_DAY">19640204</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Diana</Col>
            <Col id="EMPL_ID">JP020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Diana@nexacro.com</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="BIRTH_DAY">19720513</Col>
            <Col id="WEDD_DAY">19871015</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Issac</Col>
            <Col id="EMPL_ID">CN010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">900</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Issac@nexacro.com</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="BIRTH_DAY">19940512</Col>
            <Col id="WEDD_DAY">19980502</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Henry </Col>
            <Col id="EMPL_ID">CN220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp20.png</Col>
            <Col id="E_MAIL">Henry@nexacro.com</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="BIRTH_DAY">19970926</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="BIRTH_DAY">19861119</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp18.png</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="BIRTH_DAY">19790318</Col>
            <Col id="WEDD_DAY">20050203</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">3000</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Dennis </Col>
            <Col id="EMPL_ID">JP130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp17.png</Col>
            <Col id="E_MAIL">Dennis@nexacro.com</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="BIRTH_DAY">19600427</Col>
            <Col id="WEDD_DAY">19880505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Max </Col>
            <Col id="EMPL_ID">CN020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Max@nexacro.com</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="BIRTH_DAY">19691021</Col>
            <Col id="WEDD_DAY">19861022</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6800</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="BIRTH_DAY">19700302</Col>
            <Col id="WEDD_DAY">19971030</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">8600</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="BIRTH_DAY">19890618</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">7700</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="BIRTH_DAY">19760227</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lexy</Col>
            <Col id="EMPL_ID">JP040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="E_MAIL">Lexy@nexacro.com</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="BIRTH_DAY">19780808</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lucy</Col>
            <Col id="EMPL_ID">JP050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Lucy@nexacro.com</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="BIRTH_DAY">19770924</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp15.png</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
            <Col id="PHONE_NO">0108938528</Col>
            <Col id="BIRTH_DAY">19800206</Col>
            <Col id="WEDD_DAY">20050407</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Juliana</Col>
            <Col id="EMPL_ID">JP110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp15.png</Col>
            <Col id="E_MAIL">Juliana@nexacro.com</Col>
            <Col id="PHONE_NO">0108234435</Col>
            <Col id="BIRTH_DAY">19610312</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp17.png</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="BIRTH_DAY">19641212</Col>
            <Col id="WEDD_DAY">19880623</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">900</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp20.png</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="PHONE_NO">0108230482</Col>
            <Col id="BIRTH_DAY">19751109</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Maria</Col>
            <Col id="EMPL_ID">JP030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Maria@nexacro.com</Col>
            <Col id="PHONE_NO">0105053225</Col>
            <Col id="BIRTH_DAY">19810531</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Eddy</Col>
            <Col id="EMPL_ID">JP010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Eddy@nexacro.com</Col>
            <Col id="PHONE_NO">0107218351</Col>
            <Col id="BIRTH_DAY">19731019</Col>
            <Col id="WEDD_DAY">19890505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Sarah</Col>
            <Col id="EMPL_ID">JP120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp16.png</Col>
            <Col id="E_MAIL">Sarah@nexacro.com</Col>
            <Col id="PHONE_NO">0105784137</Col>
            <Col id="BIRTH_DAY">19821130</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Ivy</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp16.png</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
            <Col id="PHONE_NO">0107642474</Col>
            <Col id="BIRTH_DAY">19790905</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Noel </Col>
            <Col id="EMPL_ID">CN030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">400</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Noel@nexacro.com</Col>
            <Col id="PHONE_NO">0104794523</Col>
            <Col id="BIRTH_DAY">19970717</Col>
            <Col id="WEDD_DAY">20140720</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Arnold</Col>
            <Col id="EMPL_ID">CN240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Arnold@nexacro.com</Col>
            <Col id="PHONE_NO">0102255131</Col>
            <Col id="BIRTH_DAY">19920531</Col>
            <Col id="WEDD_DAY">19971116</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Alex </Col>
            <Col id="EMPL_ID">CN230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Alex@nexacro.com</Col>
            <Col id="PHONE_NO">0106638982</Col>
            <Col id="BIRTH_DAY">19730718</Col>
            <Col id="WEDD_DAY">20010602</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="PHONE_NO">0109863248</Col>
            <Col id="BIRTH_DAY">19730621</Col>
            <Col id="WEDD_DAY">20090305</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Steven </Col>
            <Col id="EMPL_ID">CN050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">900</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Steven@nexacro.com</Col>
            <Col id="PHONE_NO">0103786348</Col>
            <Col id="BIRTH_DAY">19661021</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Donald </Col>
            <Col id="EMPL_ID">JP140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp18.png</Col>
            <Col id="E_MAIL">Donald@nexacro.com</Col>
            <Col id="PHONE_NO">0108208010</Col>
            <Col id="BIRTH_DAY">19840814</Col>
            <Col id="WEDD_DAY">20180201</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Ray </Col>
            <Col id="EMPL_ID">CN040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="E_MAIL">Ray@nexacro.com</Col>
            <Col id="PHONE_NO">0101330259</Col>
            <Col id="BIRTH_DAY">19930402</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="NAME">남자</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="NAME">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="married">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">기혼</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">미혼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="birth">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">양력</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">음력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="army">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">미필</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">필</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
