<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DivForm" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grd00" taborder="0" left="60" top="32" width="260" height="138" binddataset="ds00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID"></Col>
          </Row>
          <Row>
            <Col id="EMPL_ID"></Col>
          </Row>
          <Row>
            <Col id="EMPL_ID"></Col>
          </Row>
          <Row>
            <Col id="EMPL_ID"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
