<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="800" height="600" titletext="New Form" scrolltype="none">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Button id="btn00" taborder="0" text="btn00" left="-170" top="30" width="144" height="60"/>
        <Button id="btn01" taborder="1" text="btn01" left="79" top="120" width="150" height="66"/>
        <Button id="btn02" taborder="2" text="btn02" left="284" top="123" width="140" height="65"/>
        <Button id="btn03" taborder="3" text="btn03" left="270" top="49" width="181" height="61"/>
      </Layout>
      <Layout name="Layout0" screenid="Phone_screen" width="480" height="768" mobileorientation="portrait"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\EduBasic\Form\Hello_Sample.xfdl
/* 작 성 일 자 : 2022/09/20
/* 작  성   자 : 
/* 설       명 : 
/***********************************************************/

include "Lib::Lib_Comm.xjs"

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("Hello World");
	trace("log Hello World");
	if(e.altkey)
	{   
		this.alert("true");	
	} else {
		this.alert("false");	
	}
};



/********* 주요단축키 설명 ***********/
/* 블럭이동 : Ctrl+]
/* 블럭선택 : Ctrl+Shift+]
/* 블럭주석 : Ctrl+/
/* 주석해제 : Alt+/

/* Options -> Environment->Script-> AutoComplete (Auto-insert-closing brace)
/* Options -> Environment->Font and Color -> Source ->View Indent Guide
/* Copy ID : Div 및 Tabpage의 Depth가 있는 컴포넌트 복사기능 
/****************************************/




this.tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.tab00.Tabpage1.form.btn00.set_text("투비소프트");
	this.tab00.Tabpage1.form.btn00.set_text("안녕");
};
]]></Script>
  </Form>
</FDL>
