<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DataSet01" width="1038" height="850" titletext="New Form" onbeforeclose="DataSet01_onbeforeclose">
    <Layouts>
      <Layout height="850" mobileorientation="landscape" width="1038" stepcount="3" stepindex="2">
        <Grid id="grd00" taborder="0" left="26" top="13" width="1000" height="333" binddataset="DataSet01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="HIRE_DATE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="E_MAIL"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:EMPL_ID"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:E_MAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="1" text="1_1" left="20" top="440" width="102" height="39" onclick="btn00_onclick"/>
        <TextArea id="txt00" taborder="2" left="20" top="364" width="700" height="66"/>
        <Static id="sta00" taborder="3" text="1-1 데이터셋이 컬럼(Column) 개수와 레코드(Row)개수, 컬럼명(Column ID)를 구하기.&#13;" left="158" top="431" width="534" height="40" onclick="sta00_onclick"/>
        <Button id="btn01" taborder="4" text="1-2" left="15" top="497" width="110" height="37" onclick="btn01_onclick"/>
        <Static id="sta01" taborder="5" text="컬럼을 추가 ID : COL_CHK" left="158" top="490" width="498" height="33"/>
        <Button id="btn02" taborder="6" text="2-1" left="20" top="550" width="100" height="40" onclick="btn02_onclick"/>
        <Static id="sta02" taborder="7" text=" 단일조건 - 사원번호가 “KR120”인 사원의 성명 구하기. " left="149" top="555" width="302" height="43"/>
        <Static id="sta02_00" taborder="8" text="복합조건 - 부서코드가 &quot;K10&quot;이고 급여가 5,000이하인 사원 구하기 " left="150" top="609" width="302" height="43"/>
        <Button id="btn03" taborder="9" text="2-2" left="26" top="614" width="106" height="35" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="10" text="2-3" left="521" top="480" width="147" height="42" onclick="btn04_onclick"/>
        <Static id="sta01_00" taborder="11" text="부서가 “K10”인 사원 목록 구하기" left="672" top="485" width="498" height="33"/>
        <Button id="btn05" taborder="12" text="3-1" left="532" top="548" width="152" height="33" onclick="btn05_onclick"/>
        <Static id="sta01_00_00" taborder="13" text="평균을 구하는 방법 " left="700" top="544" width="498" height="33"/>
        <Button id="btn06" taborder="14" text="3-2" left="545" top="608" width="113" height="42" onclick="btn06_onclick"/>
        <Static id="sta01_00_00_00" taborder="15" text="급여와 보너스를 합친 금액의 평균 금액 계산.&#13;" left="671" top="610" width="498" height="33"/>
        <Button id="btn07" taborder="16" text="3-3" left="30" top="680" width="105" height="26" onclick="btn07_onclick"/>
        <Static id="sta02_00_00" taborder="17" text="입사일을 기준으로 내림차순 정렬.&#13;" left="159" top="670" width="302" height="43"/>
        <Button id="btn08" taborder="18" text="3-4" left="552" top="680" width="112" height="40" onclick="btn08_onclick"/>
        <Static id="sta01_00_00_00_00" taborder="19" text="남성이고 미혼인 데이터만 필터" left="678" top="684" width="498" height="33"/>
        <Button id="btn09" taborder="20" text="3-5" left="30" top="732" width="114" height="28" onclick="btn09_onclick"/>
        <Static id="sta02_00_00_00" taborder="21" text="필터 전과 후의 건수 확인 " left="158" top="725" width="302" height="43"/>
        <Button id="btn10" taborder="22" text="3-6" left="551" top="743" width="117" height="27" onclick="btn10_onclick"/>
        <Static id="sta01_00_00_00_00_00" taborder="23" text="e가포함된 데이터 추출 " left="679" top="730" width="498" height="33"/>
        <Edit id="edt00" taborder="24" left="824" top="731" width="66" height="32" onchanged="edt00_onchanged"/>
        <Grid id="grd01" taborder="25" left="15" top="17" width="1010" height="503" positionstep="1" binddataset="DataSet04" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="SALARY"/>
                <Cell col="4" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:EMPL_ID"/>
                <Cell col="3" text="bind:SALARY"/>
                <Cell col="4" text="bind:GENDER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn11" taborder="26" text="4_1" left="37" top="217" width="132" height="50" positionstep="1" onclick="btn11_onclick"/>
        <Static id="sta03" taborder="27" text="최상위에 새로운 Row를 삽입하고 Row 상태값을 확인" left="211" top="219" width="252" height="56" positionstep="1"/>
        <Button id="btn12" taborder="28" text="4_2" left="42" top="285" width="128" height="36" positionstep="1" onclick="btn12_onclick"/>
        <Static id="sta03_00" taborder="29" text="두번째 Row의 성명 컬럼을 “Nexacro”로 변경하고 레코드 상태값 확인." left="211" top="282" width="252" height="56" positionstep="1"/>
        <Button id="btn13" taborder="30" text="4_3" left="41" top="338" width="125" height="39" positionstep="1" onclick="btn13_onclick"/>
        <Static id="sta03_00_00" taborder="31" text="변경되기 전과 후의 성명 데이터 확인.&#13;" left="204" top="336" width="252" height="56" positionstep="1"/>
        <Button id="btn14" taborder="32" text="4_4" left="43" top="397" width="123" height="40" positionstep="1" onclick="btn14_onclick"/>
        <Static id="sta03_00_00_00" taborder="33" text="Row Index 가 3,4,5인 레코드를 멀티 삭제 " left="200" top="390" width="252" height="56" positionstep="1"/>
        <Button id="btn15" taborder="34" text="4_5" left="44" top="457" width="125" height="33" positionstep="1" onclick="btn15_onclick"/>
        <Static id="sta03_00_00_00_00" taborder="35" text="삭제한 레코드 개수와 삭제한 성명데이터 구하기" left="194" top="442" width="252" height="56" positionstep="1"/>
        <Button id="btn16" taborder="36" text="변경여부" left="490" top="217" width="132" height="47" positionstep="1" onclick="btn16_onclick"/>
        <Grid id="grd02" taborder="37" left="42" top="542" width="778" height="175" positionstep="1" binddataset="DataSet05">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="btn17" taborder="38" text="5_1" left="45" top="721" width="119" height="53" positionstep="1" onclick="btn17_onclick"/>
        <Static id="sta03_00_00_00_00_00" taborder="39" text="Dataset4를 Dataset5로 복사." left="174" top="718" width="252" height="56" positionstep="1" onclick="sta03_00_00_00_00_00_onclick"/>
        <Button id="btn18" taborder="40" text="5_2" left="367" top="727" width="108" height="39" positionstep="1" onclick="btn18_onclick"/>
        <Static id="sta03_00_00_00_00_00_00" taborder="41" text="4에서 입력, 수정한 정보 모두 복사." left="480" top="721" width="252" height="56" positionstep="1"/>
        <Button id="btn19" taborder="42" text="btn19" left="697" top="731" width="133" height="33" positionstep="1" onclick="btn19_onclick"/>
        <Button id="btn20" taborder="43" text="5_3" left="37" top="790" width="122" height="36" positionstep="1" onclick="btn20_onclick"/>
        <Static id="sta03_00_00_00_00_00_01" taborder="44" text="특정한 레코드 복사" left="170" top="771" width="252" height="56" positionstep="1"/>
        <Button id="btn21" taborder="45" text="5_4" left="366" top="795" width="109" height="27" positionstep="1" onclick="btn21_onclick"/>
        <Grid id="grd03" taborder="46" left="20" top="13" width="833" height="351" positionstep="2" binddataset="DataSet06">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="SALARY"/>
                <Cell col="4" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="2" text="bind:EMPL_ID"/>
                <Cell col="3" text="bind:SALARY"/>
                <Cell col="4" text="bind:GENDER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn22" taborder="47" text="6_1" left="20" top="374" width="82" height="44" positionstep="2" onclick="btn22_onclick"/>
        <Static id="sta04" taborder="48" text="이벤트 발생" left="112" top="377" width="258" height="46" positionstep="2"/>
        <Button id="btn23" taborder="49" text="6_2" left="20" top="430" width="88" height="39" positionstep="2" onclick="btn23_onclick"/>
        <Static id="sta04_00" taborder="50" text="이벤트 중단" left="118" top="426" width="258" height="46" positionstep="2"/>
        <Static id="sta03_00_00_00_00_00_01_00" taborder="51" text="특정한 레코드의 특정 칼럼만 복사" left="490" top="774" width="252" height="56" positionstep="1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DataSet01">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DataSet04">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DataSet05"/>
      <Dataset id="DataSet06" cancolumnchange="DataSet06_cancolumnchange" oncolumnchanged="DataSet06_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nColCount = this.DataSet01.getColCount(); // 데이터셋의 컬럼개수를 얻을 수 있다. 
	var nRowCount = this.DataSet01.getRowCount(); // 데이터셋의 데이터개수를 얻을 수 있다. 
	this.txt00.set_value(nColCount + ":" + nRowCount);
	trace(nColCount);
	trace(nRowCount);
	for(var i=0; i<nColCount; i++){
// 			var sColId = this.DataSet01.getColID(i); // 컬럼의 아이디를 구하는 것. 
// 			trace("ColID = " + sColId);

			var objCol = this.DataSet01.getColumnInfo(i); // 컬럼의 아이디뿐 아니라 다른 것도 얻고싶을 떄
			trace(objCol.id + ":" + objCol.size + ":" + objCol.type);
	
	}
	
};

this.sta00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

//??????????? 
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet01.addColumn("COL_CHK", "STRING", 1); // 컬럼을 추가할때 
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var nRow = this.DataSet01.findRow("EMPL_ID", "KR120"); // 데이터셋에서 검색할때 로우의 인덱스정보를 넘김 
	// 여러건이있어도 findRow는 제일 첫번째 정보 하나만 가져온다.해결건 2-2버튼 참고 
	//var sVal = this.DataSet01.getColumn(nRow, "FULL_NAME"); // 해당 인덱스의 성명정보를 가져옴 E
	
	sVal = this.DataSet01.lookup("EMPL_ID", "KR120", "FULL_NAME"); // 이렇게 한번에 해결가능함 
	trace("Name : " + sVal); // 디버깅 
	this.txt00.set_value(sVal); // 또는 텍스트로도 출력 
};


this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.DataSet01.findRowExpr("DEPT_CODE == 'K10' && SALARY <= 7000"); // AND 조건 OR 조건은 ||
	trace("@@"+nRow);
	var sVal = this.DataSet01.getColumn(nRow, "FULL_NAME");
	trace(sVal);
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = this.DataSet01.extractRows("DEPT_CODE == 'K10'"); // arrary로 넘어온다 
	for(var i=0; i<arrRow.length; i++){
		var sVal = this.DataSet01.getColumn(arrRow[i], "FULL_NAME");
		trace(sVal);
	}
	
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvgM = this.DataSet01.getCaseAvg("GENDER == 'M'", "SALARY");
	var nAvgW1 = this.DataSet01.getCaseAvg("GENDER == 'W'", "SALARY");
	var nAvgW2 = this.DataSet01.getCaseAvg("GENDER == 'W'", "SALARY", 0, -1, false); // 데이터가 없는것도 평균에 포함시킬꺼냐... 
	this.txt00.set_value("M:"+ nAvgM + "-W:" + nAvgW1 + "-W:" + nAvgW2);
	trace("M:" + nAvgM + "-W:" + nAvgW1 + "-W:" + nAvgW2);
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvg = this.DataSet01.getAvg("SALARY + BONUS"); 
	trace("급여+보너스 평균"+ nAvg);
};

this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet01.set_keystring("S:-DEPT_CODE"); // keystring은 property이다. set_는 굳이 스크립트할필요없이 property에 하면됨 
	//- 내림차순, + 오름차순 
	
};

this.btn08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet01.filter("GENDER == 'M' && MARRIED == '0'");
	//this.DataSet01.filter("GENDER == 'W' && MARRIED == '0'");
};



this.btn09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt = this.DataSet01.getRowCount(); // 필터된 데이터개수 
	var nCntNF = this.DataSet01.getRowCountNF(); //NF = NOT FILTER의 약자 필터안된 데이터개수(전체)  
	trace(nCnt + "===" + nCntNF)
};

///???? 한번 더 보고 이해하기 
this.btn10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sText = this.edt00.value; // edt00은 옆에 만들어준 edit 
	if(sText == undefined){
		sText = "";  // 값이 아무것도 입력되지않았으면 undefined
	}
	
	
	this.DataSet01.filter("String(FULL_NAME).toUpperCase().indexOf('" + 
							nexacro.replaceAll(sText,"'","\\'").toUpperCase() + "') >=0");
							// 스트링자체가 문자열의 조합, 중간에 싱글이 하나들어와서 nexacro.replaceAll을 써야한다.
							
};

this.btn11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.DataSet04.insertRow(0);
	var nType = this.DataSet04.getRowType(nRow);
	trace("type = " + nType);
};

this.btn12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet04.setColumn(1, "FULL_NAME", "Nexacro");
	var a = this.DataSet04.getRowType(1); // f1눌러서 value값 확인가능 
	trace("type : "+ a);
};


this.btn13_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCurData = this.DataSet04.getColumn(1, "FULL_NAME");
	var sOrgData = this.DataSet04.getOrgColumn(1, "FULL_NAME");
	trace("sCurData =" + sCurData); // 바뀐값 
	trace("sOrgData = " + sOrgData); // 초기값 
};

this.btn14_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{   // 3가지 기능 
	//var arrRow = [3,4,5];
	arrRow = this.grd01.getSelectedDatasetRows(); // 멀티로삭제를하는데, 그리드 속성에서 selecttype에서 multirow로 바꿔주고, 선택된 인덱스 삭제 
	//this.DataSet04.deleteMultiRows(arrRow); // 멀티삭제 
	this.DataSet04.deleteRow(this.DataSet04.rowposition); // 한 라인당 삭제 현재위치 삭제 
	
};

this.btn15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nDelCnt = this.DataSet04.getDeletedRowCount(); // 삭제된 Row 갯수를 확인
	var sDelData = this.DataSet04.getDeletedColumn(0, "FULL_NAME"); // 삭제할떄는 인덱스 거꾸로 삭제된다. 
	trace(nDelCnt + "==" + sDelData);
};

this.btn16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_dataCheck(this.DataSet04);
	//this.fn_dataCheck(this.DataSet01);
};

this.fn_dataCheck = function(objDs)
{
	
	if(objDs.getDeletedRowCount() >0)
	{
		//alert("삭제"); 
		return true;
		
	}
	for(var i =0; i<objDs.getRowCount(); i++)
	{
		var nRowType = objDs.getRowType(i);
		
		if(nRowType == 2 || nRowType == 4)
		{
			//alert("신규 또는 수정");
			return true;
		}
		
	}
	return false; 
}

this.DataSet01_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	if(this.fn_dataCheck(this.DataSet04))
	{
		return "변경정보가 있습니다. 닫으시겠습니까?";
	}
};

//데이터를 복사해주되, row type은 복사 x 
this.btn17_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet05.copyData(this.DataSet04); // 데이터 4를 데이터5로 복사해라 
	this.grd02.createFormat(); 
};
// type 다르게 나옴 
this.btn18_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet05.assign(this.DataSet04); //  Dataset의 변경 전 Origin Buffer 정보까지 복사 됨
	this.grd02.createFormat();
};

this.btn19_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.DataSet05.getRowCount(); i++)
	{
		
		trace(i + "==" + this.DataSet05.getRowType(i));
	}
};

// 사원번호가 “KR210”인 Row 중 성명과 사원번호 컬럼만 Dataset5에 복사.
this.btn20_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFrow = this.DataSet04.findRow("EMPL_ID", "KR120");
	var nTrow = this.DataSet04.addRow();
	this.DataSet05.copyRow(nTrow, this.DataSet04, nFrow);
	
};

//????....  사원번호가 “KR210”인 Row 중 성명과 사원번호 컬럼만 Dataset5에 복사.
this.btn21_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFrow = this.DataSet04.findRow("EMPL_ID", "KR120"); // 복사할 칼럼 찾고 
	var nTrow = this.DataSet05.addRow(); // 대상 데이터 추가 
	var sCol = "EMPL_ID=FULL_NAME, FULL_NAME=EMPL_ID"; // 특정칼럼만. 칼럼명 변경 가능 
	this.DataSet05.copyRow(nTrow, this.DataSet04, nFrow, sCol); //  
};


//Dataset의 Column 값이 변경될 때 발생하는 이벤트 // 데이터변경할때 항상 can에서 잡음 
this.DataSet06_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    //중복처리 로직 (중복메세지 발생하면서 원복해줌, 바뀌지 않음) 
	var nCnt = obj.findRowExpr("FULL_NAME == '" + e.newvalue + "' && currow != " + e.row);
		if(nCnt >=0)
		{
			alert("중복")
			return false;
		}
	trace("DataSet06_cancolumnchange");
	
}

//Dataset 의 Column 값이 변경된 후 발생하는 이벤트 
this.DataSet06_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("DataSet06_oncolumnchanged");
	
};

this.btn22_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataSet06.setColumn(0, "FULL_NAME", "Nexacro");
	
};


this.btn23_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var iCnt = this.DataSet06.getRowCount();
	this.DataSet06.set_enableevent(false); // 이벤트 중단 (반드시 밑에 true설정해줘야함)  
	for(var i=0; i<iCnt; i++)
	{
		this.DataSet06.setColumn(i, "FULL_NAME", "Nexacro" + i);
	}
	this.DataSet06.set_enableevent(true); 
};



]]></Script>
  </Form>
</FDL>
