<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Exe" width="1038" height="650" titletext="New Form" onload="Form_Emp_Exe_onload" onkillfocus="Form_Emp_Exe_onkillfocus">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Button id="btnQuery" taborder="0" text="조회" left="626" top="12" width="94" height="36" onclick="btnQuery_onclick"/>
        <Button id="btnAdd" taborder="1" text="입력" left="735" top="10" width="94" height="36" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="2" text="삭제" left="843" top="10" width="94" height="36" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="3" text="저장" left="951" top="10" width="94" height="36" onclick="btnSave_onclick"/>
        <Static id="sta00" taborder="6" text="사원관리" left="14" top="12" width="116" height="40" cssclass="sta_WF_FrmTitle"/>
        <Div id="div00" taborder="5" text="" left="16" top="54" width="1004" height="56" background="white" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서" left="24" top="17" width="98" height="24" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edtDept" taborder="1" left="86" top="17" width="87" height="28" onchanged="div00_edtDept_onchanged"/>
              <Static id="sta01" taborder="2" text="성명" left="194" top="17" width="61" height="22" cssclass="sta_WF_LabelTxt"/>
              <Button id="btn01" taborder="3" text="테스트2번" left="162" top="-46" width="82" height="29" onclick="div00_btn01_onclick"/>
              <Edit id="edtName" taborder="4" left="241" top="17" width="172" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="7" text="" left="550" top="121" width="479" height="429" background="white">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="15" text="" left="139" top="3" width="320" height="34" cssclass="sta_WF_DetailArea"/>
              <Static id="sta00" taborder="0" text="성명" left="0" top="2" width="140" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00" taborder="1" text="사원번호" left="-1" top="37" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00" taborder="2" text="부서" left="-1" top="72" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00" taborder="3" text="직급" left="0" top="107" width="141" height="92" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00" taborder="4" text="결혼여부" left="0" top="234" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00" taborder="5" text="입사일" left="0" top="268" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00_00" taborder="6" text="급여" left="0" top="303" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00_00_00" taborder="7" text="비고사항" left="0" top="338" width="141" height="91" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt00" taborder="8" left="152" top="5" width="296" height="30" cssclass="edt_WF_Essential" onchanged="div01_edt00_onchanged"/>
              <ListBox id="lst00" taborder="10" left="140" top="107" width="318" height="90" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="11" left="147" top="206" width="273" height="27" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="vertical" accessibilityrole="radio" onitemchanged="div01_rdo00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="12" text="" left="152" top="237" width="28" height="28" onclick="div01_chk00_onclick"/>
              <Calendar id="cal00" taborder="13" left="150" top="271" width="280" height="28" innerdataset="innerdataset" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="backgroundcolumn" size="256"/>
                    <Column id="bordercolumn" size="256"/>
                    <Column id="datecolumn" size="256"/>
                    <Column id="textcolorcolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datecolumn">20220701</Col>
                      <Col id="backgroundcolumn">black</Col>
                      <Col id="bordercolumn">yellow</Col>
                      <Col id="textcolorcolumn">pink</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Calendar>
              <Static id="sta00_01" taborder="14" text="성별" left="0" top="199" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta01_00" taborder="16" text="" left="139" top="38" width="320" height="34" cssclass="sta_WF_DetailArea"/>
              <Static id="sta01_01" taborder="17" text="" left="141" top="72" width="318" height="37" cssclass="sta_WF_DetailArea"/>
              <Combo id="cbo00" taborder="9" text="" left="156" top="77" width="294" height="30" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <MaskEdit id="msk00" taborder="18" left="154" top="44" width="294" height="24" format="AA-###" type="string"/>
              <MaskEdit id="msk02" taborder="19" left="151" top="311" width="291" height="29" format="#,##0,00"/>
              <TextArea id="txt01" taborder="20" left="151" top="352" width="286" height="62"/>
              <Calendar id="cal01" taborder="21" left="174" top="240" width="257" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="8" text="부서코드 조회" left="110" top="46" width="100" height="24" onclick="btn00_onclick"/>
        <Button id="btn02" taborder="9" text="부서코드, 성명" left="218" top="41" width="141" height="27" onclick="btn02_onclick"/>
        <Button id="btn01" taborder="10" text="조회조건 DS전송" left="369" top="44" width="132" height="24" onclick="btn01_onclick"/>
        <Grid id="grd01" taborder="11" left="445" top="560" width="172" height="152" binddataset="ds_dept">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CD"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02" taborder="12" left="628" top="560" width="164" height="152" binddataset="ds_pos">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="POS_CD"/>
                <Cell col="1" text="POS_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:POS_CD"/>
                <Cell col="1" text="bind:POS_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn03" taborder="13" text="부서, 직급조회" left="511" top="43" width="94" height="29" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="14" text="공통코드 가져오기" left="11" top="560" width="122" height="37" onclick="btn04_onclick"/>
        <Grid id="grd03" taborder="15" left="170" top="560" width="236" height="79" binddataset="ds_code">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="btn05" taborder="16" text="중복체크 " left="952" top="574" width="80" height="26" onclick="btn05_onclick"/>
        <MaskEdit id="mskID" taborder="17" left="862" top="568" width="80" height="44" autoskip="true" type="string" format="AA-###" value="AA888"/>
        <Div id="divSearch" taborder="18" text="div02" left="100" top="6" width="468" height="34" background="antiquewhite">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="목록개수" left="18" top="2" width="106" height="27"/>
              <Combo id="cboCnt" taborder="2" text="" left="Static01:24" top="5" width="145" height="24" index="-1" value="5" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPage" taborder="4" text="" left="10" top="607" width="520" height="40" background="antiquewhite" url="Cmm::CmmPaging.xfdl"/>
        <Grid id="grd00" taborder="19" left="10" top="126" width="520" height="425" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRID"/>
                <Cell col="8" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRID"/>
                <Cell col="8" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

this.Form_Emp_Exe_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	//this.btn03_onclick();
};


//조회 버튼 
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	// 조회조건 설정
	//데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	//아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.dsSearch00.clearData(); 
	var nRow = this.dsSearch00.addRow();
	this.dsSearch00.setColumn(nRow, "records", this.fvRecords); 
	this.dsSearch00.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 
	
	trace(this.dsSearch00.saveXML());
	
 	var strSvcId    = "search";
	var strSvcUrl   = "selectPagingSample.do";
	var inData      = "dsSearch00=dsSearch00"; // 조회조건으로 넘어갈때는 :u를 붙이지않는다. 
	var outData     = "ds_emp=ds_emp dsPagingInfo=dsPagingInfo";
	var strArg      = "";
	var callBackFnc = "fnCallback00";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
	
};

	
this.fnCallback00 = function(svcID,errorCode,errorMsg)
{
	switch(svcID)
	{
		case "search":
			this.fnPagingSetting(); //make paging
			break;
	}
};

 this.fnPageInit = function () // 페이징처리 기본 세팅값 
 {
 	//pagin info init setting
	this.fvRecords=this.divSearch.form.cboCnt.value; //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 0;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
									this.fvTotalCount,
									this.fvRecords,
									this.fvPage,
									this.fvPageCount);	
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};
  
  /*var strSvcId  = "strSelect" ; //서비스 호출 ID 
  var strSvcUrl = "selectEmpListAll.do" ; //server에서 호출할 .do 의 url 
  var inData    = "" ; // server단의로 넘길 dataset 
  var outData   = "ds_emp=out_emp" ; //server에서 결과로 넘어오는 명칭 
  var callBackFnc = "fnCallback";   //콜백함수명 지정
  var isAsync     = true;           //동기 OR 비동기 설정 
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, callBackFnc, isAsync);*/



this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCd = this.div00.form.edtDept.value;
	this.gfnTransaction("trSelect"
						,"selectEmpListParam1.do"
						,""
						,"ds_emp=out_emp"
						,"paramDept="+sDeptCd
						,"fnCallback")
	
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCd = this.div00.form.edtDept.value;
	var sName = this.div00.form.edtName.value;
	this.gfnTransaction("trSelect2"
						,"selectEmpListParam2.do"
						,""
						,"ds_emp=out_emp"
						,"paramDept="+sDeptCd + " paramName="+ nexacro.wrapQuote(sName) // 감싸서 공백있어도 데이터잘넘겨줄수있게..   
						,"fnCallback")
						
						
	
};

//데이터셋으로 파라미터를 넘기는방법 
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.gfnTransaction("trSelect3"
						,"selectEmpListDs.do"
						,"paramDs=dsSearch"
						,"ds_emp=out_emp"
						,"" // 감싸서 공백있어도 데이터잘넘겨줄수있게..   
						,"fnCallback")
	
}; 

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.gfnTransaction("trSelect4"
						,"selectEmpListDsPos.do"
						,""
						,"ds_dept=out_dept ds_pos=out_pos"
						,""// 감싸서 공백있어도 데이터잘넘겨줄수있게..   
						,"fnCallback2")
						
	
};
this.fnCallback2 = function()
{
	this.grd03.createFormat();

	//trace(this.ds_dept.saveXML());
}

//공통코드 가져오기 > B001, C001, D001 그룹코드 
this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//var arrCode = ["B001", "C001", "D001"]; // 화면단에서도 데이터를 받아올수있다. 
	this.gfnTransaction("trSelect5"
						,"selectCommonCode.do"
						,""
						,"ds_code=out_code"
						,""// 감싸서 공백있어도 데이터잘넘겨줄수있게..   // "paramCode="+nexacro.wrapQuote(arrCode.toString())
						,"fnCallback2")
	
};


this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnTransaction("trSave"
						,"saveEmpData.do"
						,"in_emp=ds_emp:U"
						,""
						,""  
						,"fnCallback3")
	
};

this.fnCallback3 = function(trdId,errCd, errMsg) 
{
	if(trId = "trSave"){
		alert("저장되었습니다");
	}
}

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};


this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = this.mskID.value;
	this.gfnTransaction("trSelect6"
						,"checkEmpID.do"
						,""
						,""
						,"paramID="+ nexacro.wrapQuote(sId)  
						,"fnCallback4")
};

this.rtn_cnt = 0; 
this.fnCallback4 = function(trId, errCd, errMsg)
{

	if(trId == "trSelect6")
	{	
		if(this.rtn_cnt > 0) 
			alert("이미 중복된 사원번호입니다");				
	}
}

this.btnQuery_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	cthis.fnPageInit(); //최초조회조건세팅
};


]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="256"/>
          <Column id="SALARY" type="INT" size="256"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRID" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="POS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="NAME">남성</Col>
          </Row>
          <Row>
            <Col id="CODE">W</Col>
            <Col id="NAME">여성 </Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="S_DEPT" type="STRING" size="256"/>
          <Column id="S_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_code"/>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="div01.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item1" compid="div01.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item3" compid="div01.form.msk02" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item4" compid="div01.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRID"/>
      <BindItem id="item6" compid="div01.form.txt01" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div01.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRID"/>
      <BindItem id="item9" compid="div01.form.txt01" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item10" compid="div01.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item5" compid="div01.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item7" compid="div01.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item11" compid="div00.form.edtDept" propid="value" datasetid="dsSearch" columnid="S_DEPT"/>
      <BindItem id="item12" compid="div00.form.edtName" propid="value" datasetid="dsSearch" columnid="S_NAME"/>
    </Bind>
  </Form>
</FDL>
