<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Exe" width="1038" height="650" titletext="New Form" onload="Form_Emp_Exe_onload" onkillfocus="Form_Emp_Exe_onkillfocus">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Button id="btnQuery" taborder="0" text="조회" left="600" top="14" width="94" height="36" onclick="btnQuery_onclick"/>
        <Button id="btnAdd" taborder="1" text="입력" left="708" top="14" width="94" height="36" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="2" text="삭제" left="816" top="14" width="94" height="36" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="3" text="저장" left="924" top="14" width="94" height="36" onclick="btnSave_onclick"/>
        <Static id="sta00" taborder="5" text="사원관리" left="14" top="12" width="116" height="40" cssclass="sta_WF_FrmTitle"/>
        <Div id="div00" taborder="4" text="" left="16" top="54" width="1004" height="56" background="white" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서" left="24" top="17" width="98" height="24" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edt00" taborder="1" left="86" top="15" width="87" height="28"/>
              <Button id="btn00" taborder="2" text="" left="173" top="15" width="50" height="28" onclick="div00_btn00_onclick" cssclass="btn_WF_Find"/>
              <Edit id="edt00_00" taborder="4" left="223" top="15" width="160" height="28"/>
              <Static id="sta01" taborder="5" text="성별" left="500" top="18" width="61" height="22" cssclass="sta_WF_LabelTxt"/>
              <Radio id="rdo00" taborder="3" left="544" top="12" width="236" height="34" index="0" text="" value="A" innerdataset="ds_gender" codecolumn="CODE" datacolumn="NAME" columncount="3" onitemchanged="div00_rdo00_onitemchanged"/>
              <Button id="btn01" taborder="6" text="테스트2번" left="162" top="-46" width="82" height="29" onclick="div00_btn01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00" taborder="6" left="19" top="128" width="520" height="425" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="81"/>
                <Column size="71"/>
                <Column size="84"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="No2"/>
                <Cell col="2" text="var1"/>
                <Cell col="3" text="var2"/>
                <Cell col="4" text="fn"/>
                <Cell col="5" text="사원정보"/>
                <Cell col="6" text="사번"/>
                <Cell col="7" text="성명"/>
                <Cell col="8" text="부서"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="입사일자"/>
                <Cell col="11" text="급여"/>
                <Cell col="12" text="성별"/>
                <Cell col="13" text="결혼여부"/>
                <Cell col="14" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                <Cell col="2" text="expr:comp.parent.var1"/>
                <Cell col="3" text="expr:comp.parent.var2"/>
                <Cell col="4" text="expr:comp.parent.fn_name(currow+1)"/>
                <Cell col="5" text="expr:EMPL_ID + &quot;-&quot; + FULL_NAME"/>
                <Cell col="6" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" maskeditimeaction="none" textAlign="center" text="bind:EMPL_ID"/>
                <Cell col="7" text="bind:FULL_NAME" tooltiptext="bind:FULL_NAME"/>
                <Cell col="8" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combocodecol="DEPT_CD" combodatacol="DEPT_NAME" combodataset="ds_dept"/>
                <Cell col="9" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combocodecol="POS_CD" combodatacol="POS_NAME" combodataset="ds_pos"/>
                <Cell col="10" text="bind:HIRE_DATE"/>
                <Cell col="11" text="bind:SALARY"/>
                <Cell col="12" text="expr:GENDER == &quot;M&quot; ? &quot;남성&quot; : GENDER == &quot;W&quot; ? &quot;여성&quot; : &quot;기타&quot;"/>
                <Cell col="13" text="bind:MARRID" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="14" text="bind:MEMO"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount() + '건'"/>
                <Cell col="1" text="expr:comp.parent.ds_emp.getRowCount() + '건'"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" text="expr:dataset.getSum(&quot;SALARY&quot;)" displaytype="number" textAlign="right"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div01" taborder="7" text="" left="550" top="121" width="479" height="429" background="white">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="15" text="" left="139" top="3" width="320" height="34" cssclass="sta_WF_DetailArea"/>
              <Static id="sta00" taborder="0" text="성명" left="0" top="2" width="140" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00" taborder="1" text="사원번호" left="-1" top="37" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00" taborder="2" text="부서" left="-1" top="72" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00" taborder="3" text="직급" left="0" top="107" width="141" height="92" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00" taborder="4" text="결혼여부" left="0" top="234" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00" taborder="5" text="입사일" left="0" top="268" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00_00" taborder="6" text="급여" left="0" top="303" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00_00_00_00_00_00_00" taborder="7" text="비고사항" left="0" top="338" width="141" height="91" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt00" taborder="8" left="152" top="5" width="296" height="30" cssclass="edt_WF_Essential" onchanged="div01_edt00_onchanged"/>
              <ListBox id="lst00" taborder="10" left="140" top="107" width="318" height="90" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="11" left="147" top="206" width="273" height="27" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="vertical" accessibilityrole="radio" onitemchanged="div01_rdo00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="12" text="" left="152" top="237" width="28" height="28" onclick="div01_chk00_onclick"/>
              <Calendar id="cal00" taborder="13" left="150" top="271" width="280" height="28" innerdataset="innerdataset" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="backgroundcolumn" size="256"/>
                    <Column id="bordercolumn" size="256"/>
                    <Column id="datecolumn" size="256"/>
                    <Column id="textcolorcolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datecolumn">20220701</Col>
                      <Col id="backgroundcolumn">black</Col>
                      <Col id="bordercolumn">yellow</Col>
                      <Col id="textcolorcolumn">pink</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Calendar>
              <Static id="sta00_01" taborder="14" text="성별" left="0" top="199" width="141" height="35" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta01_00" taborder="16" text="" left="139" top="38" width="320" height="34" cssclass="sta_WF_DetailArea"/>
              <Static id="sta01_01" taborder="17" text="" left="141" top="72" width="318" height="37" cssclass="sta_WF_DetailArea"/>
              <Combo id="cbo00" taborder="9" text="" left="156" top="77" width="294" height="30" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <MaskEdit id="msk00" taborder="18" left="154" top="44" width="294" height="24" format="AA-###" type="string"/>
              <MaskEdit id="msk02" taborder="19" left="151" top="311" width="291" height="29" format="#,##0,00"/>
              <TextArea id="txt01" taborder="20" left="151" top="352" width="286" height="62"/>
              <Calendar id="cal01" taborder="21" left="174" top="240" width="257" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="8" text="btn00" left="256" top="11" width="133" height="40" onclick="btn00_onclick" onkillfocus="btn00_onkillfocus" tabstop="false"/>
        <Edit id="edt00" taborder="9" left="118" top="9" width="93" height="34" onkeydown="edt00_onkeydown"/>
        <Button id="btn01" taborder="10" text="221012" left="404" top="14" width="68" height="33" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="11" text="테스트01" left="483" top="14" width="68" height="33" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="12" text="btn03" left="47" top="576" width="54" height="31" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="13" text="btn04" left="117" top="574" width="43" height="29" onclick="btn04_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.var1 = "abc"; // var var1 으로 하면 안나옴 .. var변수는 오로지 스크립트 안에서만 쓸수있기때문에. component에서 접근 불가능 그런 제한없이 접근할려고하면 this변수를 사용해야한다. 
this.var2 = "123"; 

this.fn_name = function(arg)
{
	return arg + 'pos';
}

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.roundDight(1000/3, 1));
};

this.roundDight = function(n, digits)
{
	if (digits >= 0) {
		return parseFloat(n.toFixed(digits));
	} else {
		digits = Math.pow(10, digits);
		var t = Math.round(n * digits); // digits;
		return parseFloat(t.toFixed(0));
	}
}

//트랙잭션 
this.btnQuery_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction( 
		"strSelect", // 서비스 구분 ID
		"SvcUrl2::select_emp.jsp?a=b&c=d", // 호출할 서비스 url 
		"", // 저장 서버 server ds = client ds
		"ds_emp=out_emp", // 조회 client ds = server ds
		"a=b c=" + nexacro.wrapQuote("d e"), // 전달값(get방식은 위처럼 쓰면된다) 포스트는 여기다가 쓰면 된다.  wrapQuote로 감싸주면 하나의 값으로 인식?? 
		"fn_call"); // 서비스 결과를 return 받는 함수  
};

this.fn_call = function(svcId, ecd, emsg) 
{
	if(ecd >=0) 
	{
		if(svcId == "strSelect") 
		{
			
			alert(this.ds_emp.getRowCount() + '건');
		} else if(svcId == "strSave")
		{
			alert("저장 성공"); 
		}
		
	} else{
		alert("실패 : " + ecd + ":" + emsg); 
	}
}


this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
	this.ds_emp.setColumn(this.ds_emp.rowposition, "HIRE_DATE", "20220923"); 
	this.ds_emp.setColumn(this.ds_emp.rowposition, "MEMO", "black");
};

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")) // 사용자에게 선택을 부여하는 메소드 confirm  
	{
	this.ds_emp.deleteRow(this.ds_emp.rowposition); 	
	}
	
};

//트랜잭션은 보통 코드스니핏 사용해서 많이 씀 
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction( 
		"strSave", // 서비스 구분 ID
		"SvcUrl2::save_emp.jsp?a=b&c=d", // 호출할 서비스 url 
		"in_emp=ds_emp:U", // 저장 서버 server ds = client ds, :U --> insert, update, delete 같이 변경된 것만 넘기겠따. 갱신된 정보만을 보냅니다. :A는 모든 정보(특별한 사유가없는데 :A를 쓰면 잘못쓴거) 
		"", // 조회 client ds = server ds
		"", // 전달값(get방식은 위처럼 쓰면된다) 포스트는 여기다가 쓰면 된다.  wrapQuote로 감싸주면 하나의 값으로 인식?? 
		"fn_call"); // 서비스 결과를 return 받는 함수  
};

//폼이 로딩될 때 자동으로 데이터 가져옴 
//sync방식보다 async방식으로 써야 좋다 
this.Form_Emp_Exe_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	

	this.gfnFormOnLoad(this);
	
	//상황에 따라 url를 바꿀수있다. 개발서버일때는 어떤걸로, 운영서버일때는 어떤걸로.. (일단안됨) 
	//http:localhost:8088/edupack_egov/edu/edupack_jsp/
// 	var objEnv = nexacro.getEnvironment();
// 	var objSvcUrl2 = objEnv.services["SvcUrl2"];  
// 	trace("@@@"+objSvcUrl2.url); 
// 
// 	objEnv.services["SvcUrl2"].set_url("http:localhost:8088/edupack_egov/edu/edupack_jsp/"); 
// 	trace("###"+objSvcUrl2.url);
	



	this.transaction(
			"strCode", // 서비스 구분 ID
			"SvcUrl2::select_code.jsp?a=b&c=d", // 호출할 서비스 url
			"", // 저장 서버 server ds = client ds
			"ds_dept=out_dept ds_pos=out_pos ", // 조회 client ds = server ds
			"a=b c=" + nexacro.wrapQuote("d e"), // 전달값(get방식은 위처럼 쓰면된다) 포스트는 여기다가 쓰면 된다.  wrapQuote로 감싸주면 하나의 값으로 인식??
			"fn_call"); // 서비스 결과를 return 받는 함수
};


this.edt00_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	trace(e.keycode); //키보드 텍스트의 키값에대한 키코드정보가 들어옴. 
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "POS_CD")); //undefined는 값이 없을때 출력. 
	
	//더편한 방법 
	for(var i =0; i<this.ds_emp.getColCount(); i++)
	{
		trace(this.ds_emp.getColumn(this.ds_emp.rowposition, this.ds_emp.getColID(i)));
	}
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	alert(system.navigatorname); // 실행환경을 알 수 있는 메소드 
	
};


this.btn00_onkillfocus = function(obj:nexacro.Button,e:nexacro.KillFocusEventInfo)
{
	this.btnSave.setFocus(); // 버튼이 떠날때 포커스를 이쪽으로 옮겨줌.. 
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.div01.form.rdo00.getInnerDataset(); 
	var nCnt = rtn.getRowCount(); 
	for(var i =0; i<nCnt; i++)
	{
		trace(rtn.getColumn(i, "codecolumn")); 
		trace(rtn.getColumn(i, "datacolumn")); 
	}
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var rtn = this.div01.form.rdo00.getInnerDataset(); 
	rtn.insertRow(0); 
	rtn.setColumn(rtn.rowposition, "codecolumn", "0"); 
	rtn.setColumn(rtn.rowposition, "datacolumn", "아저씨"); 
	rtn.addRow(); 
	rtn.setColumn(rtn.rowposition, "codecolumn", "1"); 
	rtn.setColumn(rtn.rowposition, "datacolumn", "아줌마"); 
};
]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="256"/>
          <Column id="SALARY" type="INT" size="256"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRID" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="POS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="NAME">남성</Col>
          </Row>
          <Row>
            <Col id="CODE">W</Col>
            <Col id="NAME">여성 </Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="div01.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item1" compid="div01.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item3" compid="div01.form.msk02" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item4" compid="div01.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRID"/>
      <BindItem id="item6" compid="div01.form.txt01" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div01.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRID"/>
      <BindItem id="item9" compid="div01.form.txt01" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item10" compid="div01.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item5" compid="div01.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item7" compid="div01.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
    </Bind>
  </Form>
</FDL>
