<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WebBrowser" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="web00" taborder="0" left="27" top="20" width="467" height="224"/>
        <Button id="btn00" taborder="1" text="tobesoft" left="510" top="18" width="102" height="42" onclick="btn00_onclick"/>
        <WebView id="WebView00" taborder="2" left="32" top="260" width="468" height="184"/>
        <Button id="btn01" taborder="3" text="btn01" left="510" top="320" width="110" height="50" onclick="btn01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.web00.set_url("https://www.tobesoft.com/Index.do");
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.WebView00.set_url("https://www.tobesoft.com/Index.do");
};
]]></Script>
  </Form>
</FDL>
